.CardList {
  margin: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media (max-width: 1090px) {
  .CardList {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 860px) {
  .CardList{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px){
  .CardList{
    grid-template-columns: 1fr;
  }
}